\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Cards}{1}{section*.1}}
\newlabel{cards}{{}{1}{Cards}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minions}{1}{section*.2}}
\newlabel{minions}{{}{1}{Minions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spells}{2}{section*.3}}
\newlabel{spells}{{}{2}{Spells}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weapons}{2}{section*.4}}
\newlabel{weapons}{{}{2}{Weapons}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heroes}{2}{section*.5}}
\newlabel{heroes}{{}{2}{Heroes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{2}{section*.6}}
\newlabel{appendix}{{}{2}{Appendix}{section*.6}{}}
